{ "name": "webinos-api-webNotification"
, "publishConfig": { "tag": "alpha" }
, "description": "WebNotification API"
, "keywords": [ "webinos", "webnotification", "API"]
, "version": "0.8.0"
, "homepage": "http://webinos.org/"
, "author": "Andre Paul <andre.paul@fokus.fraunhofer.de>"
, "repository":
  { "type": "git"
  , "url": "https://github.com/webinos/webinos-api-webNotification.git"
  }
, "bugs":
  { "email": "andre.paul@fokus.fraunhofer.de"
  , "url": ""
  }
, "directories":
  { "lib": "./lib"
  }
, "main": "./lib/webnotification.js"
, "devDependencies":
  { "webinos-jsonrpc2": "*"
  }
}
